
		version-full: 2.0 Release Candidate 4
		version-compact: 2.0rc4
		version-minor: 2.0
		release-date: 2010-05-31
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0rc4/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0rc4/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0rc4/build/temp/gwt/dist/classic/restlet-gwt-2.0rc4
		dist: /home/forger/forge/build/swc/restlet/tags/2.0/2.0rc4/build/temp/gwt/dist/classic/restlet-gwt-2.0rc4
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.0/2.0rc4/build/temp/gwt/dist
		edition: gwt
		edition-full-label: Google Web Toolkit
		edition-medium-label: GWT
		edition-short-label: GWT	
		parent-group-id: org.restlet.gwt
		parent-artifact-id: org.restlet.parent
		parent-version: 2.0-RC4
		group-id: org.restlet.gwt
	