# ==============================================================================
# Restlet libraries properties file - Copyright 2005-2010 Noelios Technologies
# ==============================================================================
lib-gwt-id: com.google.gwt_2.0
lib-gwt-root:com.google.gwt_2.0
lib-gwt-package: com.google.gwt
lib-gwt-version: 2.0
lib-gwt-release: 3
lib-gwt-package-id: com.google.gwt_2.0
lib-gwt-home-uri: http://code.google.com/webtoolkit/
lib-gwt-download-uri: http://code.google.com/webtoolkit/download.html
lib-gwt-maven-groupId: org.restlet.gwt
lib-gwt-maven-artifactId: gwt-servlet
lib-gwt-maven-version: 2.0.3
libraries: gwt 

libraries-classic: 
libraries-maven: 
packages-classic: 
packages-maven: 
