# ============================================================================
# Restlet modules properties file  -  Copyright 2005-2010 Noelios Technologies
# ============================================================================

mod-core-id: org.restlet
mod-json-id: org.restlet.ext.json
mod-xml-id: org.restlet.ext.xml

mod-core-compile-excludes: **/com/google/**
mod-json-compile-excludes: 
mod-xml-compile-excludes: 

modules: core json xml 
modules-sorted-by-dep: core json xml 
