# anhquan

./: CodeGenerator4j.md  ProjectHome.md  config4j.md
CodeGenerator4j/: .project
CodeGenerator4j/src/etc/: license.tpl
CodeGenerator4j/src/main/java/: CodeGen4j.java
CodeGenerator4j/src/main/models/: DemoClass.xml
CodeGenerator4j/src/main/resources/: application-context.xml
CodeGenerator4j/src/main/schemas/: ClassSchema.xsd
CodeGenerator4j/src/main/templates/: Dao.class.tpl  GoodBye.class.tpl  HelloWorld.class.tpl  persistent.xml.tpl
DealOfTheDay/: .classpath  .project
DealOfTheDay/res/layout/: activity_splash.xml  fragment_news.xml
DealOfTheDay/res/menu/: main.xml
DealOfTheDay/res/values/: strings.xml
DealOfTheDay/src/de/anhquan/daiduongdod/: BonusFragment.java  DODFragment.java  IntroFragment.java  SpeisekarteFragment.java  SplashScreen.java
DealOfTheDay/src/de/anhquan/daiduongdod/utils/: JsonParser.java
MyTelephoneNumber/: .classpath  .project
MyTelephoneNumber/res/layout/: hellowidget_layout.xml  info_layout.xml  widget_settings.xml
MyTelephoneNumber/res/values/: colors.xml  strings.xml
MyTelephoneNumber/res/xml/: hellowidgetproviderinfo.xml  user_settings.xml
MyTelephoneNumber/src/de/anhquan/mytelephonenumber/: HelloWidgetProvider.java  Info.java  SettingsFragment.java  UserSettingsActivity.java
Quiz/: build.xml
Quiz/docs/restlet-gwt/: edition.properties  filterset.properties  readme.txt
Quiz/docs/restlet-jee/: libraries.properties  readme.txt
Quiz/docs/restlet-jee/org.restlet/org/restlet/: Context.java  (+2 more)
Quiz/src/: log4j.properties
Quiz/src/de/anhquan/quiz/: Quiz.gwt.xml
Quiz/war/: Quiz.html
Quiz/war/WEB-INF/: web.xml
config4j/: .classpath  .project  pom.xml
config4j/src/main/java/de/anhquan/config4j/: ConfigFactory.java
config4j/src/test/java/de/anhquan/config4j/: AppConfig.java  ConfigTest.java
config4j/src/test/resources/: window.properties
de.anhquan.osgi.gwt/: .classpath  .project  build.properties  readme_vi.txt
hibernate-helloworld/: pom.xml
hibernate-helloworld/src/main/java/: log4j.properties
hibernate-helloworld/src/main/resources/database/: db.script
hibernate-helloworld/src/test/java/de/anhquan/demo/hibernate/helloworld/: ShoppingCartTest.java
jvlc-osgi/: .project  pom.xml
trunk/CodeGenerator4j/: .project  README.txt  ant-jaxb.xml  pom.xml
trunk/CodeGenerator4j/src/main/java/: log4j.properties
trunk/CodeGenerator4j/src/main/java/de/anhquan/codegen/: ClassGenerator.java  DBClassGenerator.java
trunk/CodeGenerator4j/src/main/java/de/anhquan/codegen/formatter/: ClassDescriptionFormatter.java  DaoClassDescriptiononFormatter.java
trunk/CodeGenerator4j/src/main/java/de/anhquan/codegen/model/: ClassDescriptionType.java  ClassTableType.java  ObjectFactory.java  package-info.java
trunk/CodeGenerator4j/src/main/templates/: HelloWorld.class.tpl
trunk/CodeGenerator4j/src/test/java/com/anhquan/codegen/: ClassGeneratorFromDBTest.java  ClassGeneratorTest.java
trunk/DealOfTheDay/res/drawable-hdpi/: gradient_background.xml
trunk/DealOfTheDay/res/layout/: fragment_account.xml  fragment_bonus.xml  fragment_dod.xml  fragment_dow.xml  fragment_intro.xml  fragment_lunch.xml  fragment_speisekarte.xml
trunk/Quiz/: .classpath  .project  Quiz.launch  READ_ME_FIRST.txt  build.xml
trunk/Quiz/docs/restlet-gwt/: libraries.properties  modules.properties
trunk/Quiz/docs/restlet-jee/: edition.properties  filterset.properties  modules.properties
trunk/Quiz/war/: Quiz.html
trunk/Quiz/war/WEB-INF/: web.xml
trunk/config4j/: .project
trunk/config4j/src/etc/: license.tpl
trunk/config4j/src/test/resources/: app.properties
trunk/de.anhquan.osgi.gwt/: readme_en.txt
trunk/hibernate-helloworld/: .project
trunk/hibernate-helloworld/src/main/resources/: Order.hbm.xml  hibernate.cfg.xml
trunk/vtv/vtv-core/: pom.xml
trunk/vtv/vtv-core/src/main/java/de/anhquan/vitv/internal/: TVAudioControl.java  TVPlayer.java  TVVideoControl.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vitv/media/: Controllable.java  Player.java  PlayerEvent.java  PlayerListener.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vitv/media/control/: AudioControl.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vitv/media/protocol/: ContentDescription.java  SourceStream.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vtv/: VTVConfig.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vtv/internal/: TVAudioControl.java  TVPlayer.java  TVVideoControl.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vtv/media/: Control.java  Player.java  PlayerEvent.java  PlayerListener.java  PlayerState.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vtv/media/control/: AudioControl.java  VideoControl.java
trunk/vtv/vtv-core/src/main/java/de/anhquan/vtv/media/protocol/: ContentDescription.java  SourceStream.java
trunk/vtv/vtv-core/src/main/java/org/videolan/jvlc/internal/: LibVlc.java
trunk/vtv/vtv-ui/: .classpath  .project
trunk/vtv/vtv-web/: pom.xml
vtv/: .project  pom.xml
vtv/vtv-core/: .project  pom.xml
vtv/vtv-core/src/main/java/de/anhquan/vitv/internal/: TVAudioControl.java
vtv/vtv-core/src/main/java/de/anhquan/vitv/media/: Control.java  Controllable.java  Player.java  PlayerEvent.java  PlayerState.java
vtv/vtv-core/src/main/java/de/anhquan/vitv/media/control/: VideoControl.java
vtv/vtv-core/src/main/java/de/anhquan/vitv/media/protocol/: ContentDescription.java  DataSource.java  SourceStream.java
vtv/vtv-core/src/main/java/de/anhquan/vtv/internal/: TVAudioControl.java  TVPlayer.java  TVVideoControl.java
vtv/vtv-core/src/main/java/de/anhquan/vtv/media/: Controllable.java
vtv/vtv-core/src/main/java/de/anhquan/vtv/media/control/: AudioControl.java  VideoControl.java
vtv/vtv-core/src/main/java/de/anhquan/vtv/media/protocol/: DataSource.java
vtv/vtv-ui/: pom.xml
vtv/vtv-ui/src/main/java/de/anhquan/vitv/: App.java
vtv/vtv-ui/src/main/java/de/anhquan/vtv/: App.java
vtv/vtv-ui/src/main/java/de/anhquan/vtv/internal/: TVPlayerDisplay.java
vtv/vtv-web/: .project
wiki/: CodeGenerator4j.wiki  config4j.wiki
(+289 files in other folders)
