# ==============================================================================
# Restlet edition properties file  -  Copyright 2005-2010 Noelios Technologies
# ==============================================================================

edition: gwt
edition-full-label: Google Web Toolkit
edition-medium-label: GWT
edition-short-label: GWT
