log4j.rootLogger=DEBUG, ViTVConsoleAppender, file

log4j.appender.ViTVConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ViTVConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ViTVConsoleAppender.layout.ConversionPattern=[%t] %c{1}.%M\: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1024KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=vtv.log
log4j.appender.file.threshold=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n